# PurofessorDesktop

./: Purofessor.sln
Purofessor/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  GuestWindow.xaml  GuestWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Purofessor.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
Purofessor/Helpers/: ActiveButtonHelper.cs  ApiService.cs  ChampionAutoCompleteHelper.cs  GoogleAuthListener.cs  InternetCheckHelper.cs  LanguageHelper.cs  NotificationService.cs  ObservableObject.cs  StringHelper.cs  ThemeHelper.cs
Purofessor/Languages/: Dictionary-en.xaml  Dictionary-pl.xaml  Messages.cs
Purofessor/Models/: ActivityLog.cs  Champion.cs  Item.cs  Notification.cs  ServerStatusResponse.cs  User.cs
Purofessor/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Purofessor/Resources/: Strings.Designer.cs  Strings.resx  StringsPL.Designer.cs  StringsPL.resx
Purofessor/Themes/: DarkTheme.xaml  LightTheme.xaml  Style.xaml
Purofessor/Views/: BuildMaker.xaml  BuildMaker.xaml.cs  Counterpick.xaml  Counterpick.xaml.cs  Login.xaml  Login.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs  ServerStatus.xaml  ServerStatus.xaml.cs  ShowRotations.xaml  ShowRotations.xaml.cs
Purofessor/components/: SuggestionPopup.xaml  SuggestionPopup.xaml.cs  ToastContainer.xaml  ToastContainer.xaml.cs  ToastNotification.xaml  ToastNotification.xaml.cs  TopPanel.xaml  TopPanel.xaml.cs  TopPanel_Admin.xaml  TopPanel_Admin.xaml.cs  TopPanel_Guest.xaml  (+1 more)
(+110 files in other folders)
