
FC:\Users\buchc\Source\Repos\PurofessorDesktop1\Purofessor\App.xaml;;
FC:\Users\buchc\Source\Repos\PurofessorDesktop1\Purofessor\AdminWindow.xaml;;
FC:\Users\buchc\Source\Repos\PurofessorDesktop1\Purofessor\components\TopPanel.xaml;;
FC:\Users\buchc\Source\Repos\PurofessorDesktop1\Purofessor\components\TopPanel_Admin.xaml;;
FC:\Users\buchc\Source\Repos\PurofessorDesktop1\Purofessor\components\TopPanel_Guest.xaml;;
FC:\Users\buchc\Source\Repos\PurofessorDesktop1\Purofessor\GuestWindow.xaml;;
FC:\Users\buchc\Source\Repos\PurofessorDesktop1\Purofessor\LoginWindow.xaml;;
FC:\Users\buchc\Source\Repos\PurofessorDesktop1\Purofessor\MainWindow.xaml;;
FC:\Users\buchc\Source\Repos\PurofessorDesktop1\Purofessor\SettingsWindow.xaml;;
FC:\Users\buchc\Source\Repos\PurofessorDesktop1\Purofessor\Views\BuildMaker.xaml;;
FC:\Users\buchc\Source\Repos\PurofessorDesktop1\Purofessor\Views\Counterpick.xaml;;
FC:\Users\buchc\Source\Repos\PurofessorDesktop1\Purofessor\Views\Login.xaml;;
FC:\Users\buchc\Source\Repos\PurofessorDesktop1\Purofessor\Views\Profile.xaml;;
FC:\Users\buchc\Source\Repos\PurofessorDesktop1\Purofessor\Views\ServerStatus.xaml;;

