C:\Users\buchc\source\repos\PurofessorDesktop123\Purofessor\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\buchc\source\repos\PurofessorDesktop123\Purofessor\App.xaml;;
FC:\Users\buchc\source\repos\PurofessorDesktop123\Purofessor\components\TopPanel.xaml;;
FC:\Users\buchc\source\repos\PurofessorDesktop123\Purofessor\components\TopPanel_Admin.xaml;;
FC:\Users\buchc\source\repos\PurofessorDesktop123\Purofessor\components\TopPanel_Guest.xaml;;
FC:\Users\buchc\source\repos\PurofessorDesktop123\Purofessor\Views\Pages\Admin\Logs.xaml;;
FC:\Users\buchc\source\repos\PurofessorDesktop123\Purofessor\Views\Pages\Admin\Notification.xaml;;
FC:\Users\buchc\source\repos\PurofessorDesktop123\Purofessor\Views\Pages\Admin\Rotations.xaml;;
FC:\Users\buchc\source\repos\PurofessorDesktop123\Purofessor\Views\Pages\Admin\Stats.xaml;;
FC:\Users\buchc\source\repos\PurofessorDesktop123\Purofessor\Views\Pages\Guest\Login.xaml;;
FC:\Users\buchc\source\repos\PurofessorDesktop123\Purofessor\Views\Pages\User\Counterpick.xaml;;
FC:\Users\buchc\source\repos\PurofessorDesktop123\Purofessor\Views\Pages\User\Profile.xaml;;
FC:\Users\buchc\source\repos\PurofessorDesktop123\Purofessor\Views\Pages\User\ServerStatus.xaml;;
FC:\Users\buchc\source\repos\PurofessorDesktop123\Purofessor\Views\Windows\Admin\AdminWindow.xaml;;
FC:\Users\buchc\source\repos\PurofessorDesktop123\Purofessor\Views\Windows\Guest\GuestWindow.xaml;;
FC:\Users\buchc\source\repos\PurofessorDesktop123\Purofessor\Views\Windows\Guest\LoginWindow.xaml;;
FC:\Users\buchc\source\repos\PurofessorDesktop123\Purofessor\Views\Windows\User\MainWindow.xaml;;
FC:\Users\buchc\source\repos\PurofessorDesktop123\Purofessor\Views\Windows\User\SettingsWindow.xaml;;

