C:\Users\buchc\source\repos\PurofessorDesktop321\Purofessor\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\buchc\source\repos\PurofessorDesktop321\Purofessor\App.xaml;;
FC:\Users\buchc\source\repos\PurofessorDesktop321\Purofessor\components\TopPanel.xaml;;
FC:\Users\buchc\source\repos\PurofessorDesktop321\Purofessor\components\TopPanel_Admin.xaml;;
FC:\Users\buchc\source\repos\PurofessorDesktop321\Purofessor\components\TopPanel_Guest.xaml;;
FC:\Users\buchc\source\repos\PurofessorDesktop321\Purofessor\Views\Pages\User\Profile.xaml;;
FC:\Users\buchc\source\repos\PurofessorDesktop321\Purofessor\Views\Pages\User\ServerStatus.xaml;;
FC:\Users\buchc\source\repos\PurofessorDesktop321\Purofessor\Views\Windows\Admin\AdminWindow.xaml;;
FC:\Users\buchc\source\repos\PurofessorDesktop321\Purofessor\Views\Windows\Guest\GuestWindow.xaml;;
FC:\Users\buchc\source\repos\PurofessorDesktop321\Purofessor\Views\Windows\Guest\LoginWindow.xaml;;
FC:\Users\buchc\source\repos\PurofessorDesktop321\Purofessor\Views\Windows\User\MainWindow.xaml;;
FC:\Users\buchc\source\repos\PurofessorDesktop321\Purofessor\Views\Windows\User\SettingsWindow.xaml;;

