C:\Users\buchc\source\repos\PurofessorDesktop\Purofessor\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\buchc\source\repos\PurofessorDesktop\Purofessor\App.xaml;;
FC:\Users\buchc\source\repos\PurofessorDesktop\Purofessor\AdminWindow.xaml;;
FC:\Users\buchc\source\repos\PurofessorDesktop\Purofessor\components\TopPanel.xaml;;
FC:\Users\buchc\source\repos\PurofessorDesktop\Purofessor\GuestWindow.xaml;;
FC:\Users\buchc\source\repos\PurofessorDesktop\Purofessor\LoginWindow.xaml;;
FC:\Users\buchc\source\repos\PurofessorDesktop\Purofessor\MainWindow.xaml;;
FC:\Users\buchc\source\repos\PurofessorDesktop\Purofessor\Views\Counterpick.xaml;;
FC:\Users\buchc\source\repos\PurofessorDesktop\Purofessor\Views\Login.xaml;;
FC:\Users\buchc\source\repos\PurofessorDesktop\Purofessor\Views\ServerStatus.xaml;;

