
FC:\Users\buchc\Source\Repos\PurofessorDesktop321\Purofessor\App.xaml;;
FC:\Users\buchc\Source\Repos\PurofessorDesktop321\Purofessor\components\TopPanel.xaml;;
FC:\Users\buchc\Source\Repos\PurofessorDesktop321\Purofessor\components\TopPanel_Admin.xaml;;
FC:\Users\buchc\Source\Repos\PurofessorDesktop321\Purofessor\components\TopPanel_Guest.xaml;;
FC:\Users\buchc\Source\Repos\PurofessorDesktop321\Purofessor\Views\Pages\Guest\Login.xaml;;
FC:\Users\buchc\Source\Repos\PurofessorDesktop321\Purofessor\Views\Pages\User\Counterpick.xaml;;
FC:\Users\buchc\Source\Repos\PurofessorDesktop321\Purofessor\Views\Pages\User\Profile.xaml;;
FC:\Users\buchc\Source\Repos\PurofessorDesktop321\Purofessor\Views\Pages\User\ServerStatus.xaml;;
FC:\Users\buchc\Source\Repos\PurofessorDesktop321\Purofessor\Views\Windows\Admin\AdminWindow.xaml;;
FC:\Users\buchc\Source\Repos\PurofessorDesktop321\Purofessor\Views\Windows\Guest\GuestWindow.xaml;;
FC:\Users\buchc\Source\Repos\PurofessorDesktop321\Purofessor\Views\Windows\Guest\LoginWindow.xaml;;
FC:\Users\buchc\Source\Repos\PurofessorDesktop321\Purofessor\Views\Windows\User\MainWindow.xaml;;
FC:\Users\buchc\Source\Repos\PurofessorDesktop321\Purofessor\Views\Windows\User\SettingsWindow.xaml;;

