
FC:\Users\buchc\Source\Repos\PurofessorDesktop432\Purofessor\App.xaml;;
FC:\Users\buchc\Source\Repos\PurofessorDesktop432\Purofessor\AdminWindow.xaml;;
FC:\Users\buchc\Source\Repos\PurofessorDesktop432\Purofessor\components\TopPanel.xaml;;
FC:\Users\buchc\Source\Repos\PurofessorDesktop432\Purofessor\components\TopPanel_Admin.xaml;;
FC:\Users\buchc\Source\Repos\PurofessorDesktop432\Purofessor\components\TopPanel_Guest.xaml;;
FC:\Users\buchc\Source\Repos\PurofessorDesktop432\Purofessor\GuestWindow.xaml;;
FC:\Users\buchc\Source\Repos\PurofessorDesktop432\Purofessor\LoginWindow.xaml;;
FC:\Users\buchc\Source\Repos\PurofessorDesktop432\Purofessor\MainWindow.xaml;;
FC:\Users\buchc\Source\Repos\PurofessorDesktop432\Purofessor\SettingsWindow.xaml;;
FC:\Users\buchc\Source\Repos\PurofessorDesktop432\Purofessor\Views\Admin\Notification.xaml;;
FC:\Users\buchc\Source\Repos\PurofessorDesktop432\Purofessor\Views\Admin\Rotations.xaml;;
FC:\Users\buchc\Source\Repos\PurofessorDesktop432\Purofessor\Views\Admin\Stats.xaml;;
FC:\Users\buchc\Source\Repos\PurofessorDesktop432\Purofessor\Views\Admin\Users.xaml;;
FC:\Users\buchc\Source\Repos\PurofessorDesktop432\Purofessor\Views\BuildMaker.xaml;;
FC:\Users\buchc\Source\Repos\PurofessorDesktop432\Purofessor\Views\Counterpick.xaml;;
FC:\Users\buchc\Source\Repos\PurofessorDesktop432\Purofessor\Views\Login.xaml;;
FC:\Users\buchc\Source\Repos\PurofessorDesktop432\Purofessor\Views\Profile.xaml;;
FC:\Users\buchc\Source\Repos\PurofessorDesktop432\Purofessor\Views\ServerStatus.xaml;;

