<UserControl x:Class="Purofessor.components.TopPanel_Guest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pc="clr-namespace:Purofessor.components.PanelComponents"
             Height="60">

    <Grid>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="2"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   MinHeight="60">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="{DynamicResource GradientStartColor}" Offset="0"/>
                    <GradientStop Color="{DynamicResource GradientEndColor}" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Margin="10,15,10,0" VerticalAlignment="Top" MinHeight="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <!-- Zakładki -->
            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Style="{DynamicResource TopPanelButtonStyle}"
                        Content="{DynamicResource CounterButton}"
                        x:Name="KontraButton"
                        Click="Kontra_Click"/>
                <Button Style="{DynamicResource TopPanelButtonStyle}"
                        Content="{DynamicResource ServerStatusButton}"
                        x:Name="StatusButton"
                        Click="Status_Click"/>
                <Button Style="{DynamicResource TopPanelButtonStyle}"
                        Content="Rotacja"
                        x:Name="ShowRotationsButton"
                        Click="ShowRotations_Click"/>
                <TextBlock FontSize="14" TextAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" Foreground="{DynamicResource ForegroundBrush}">
                    <Run Text="{DynamicResource GuestUnlockMessage}" />
                    <Hyperlink Click="LoginLink_Click" Background="{DynamicResource ForegroundBrush}">
                        <Run Text="{DynamicResource LoginLink}" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
