<UserControl x:Class="Purofessor.components.TopPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="50">
    <Grid>
        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="41" Fill="#80FFFFFF"/>

        <Grid Margin="10,5,10,0" VerticalAlignment="Top" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Zakładki -->
            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button Content="{DynamicResource CounterButton}"
                        x:Name="KontraButton"
                        Width="auto"
                        Padding="8,0,8,0"
                        Margin="0,0,10,0"
                        Click="Kontra_Click"
                        Background="Transparent"
                        BorderBrush="Blue"
                        BorderThickness="0,0,0,3"
                        Foreground="Black"/>
                <Button Content="{DynamicResource ServerStatusButton}"
                        x:Name="StatusButton"
                        Width="auto"
                        Padding="8,0,8,0"
                        Click="Status_Click"
                        Background="Transparent"
                        BorderBrush="Blue"
                        BorderThickness="0,0,0,2"
                        Foreground="Black"/>
            </StackPanel>

            <!-- Przyciski językowe -->
            <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" Margin="5,0,0,0">
                <Button Content="PL"
                        Tag="pl"
                        x:Name="PolishBtn"
                        Width="40"
                        Height="22"
                        Margin="0,0,5,0"
                        Background="Transparent"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        Foreground="Black" 
                        Click="LangBtns_Click"
                        IsEnabled="False"/>
                <Button Content="EN"
                        Tag="en"
                        x:Name="EnglishBtn"
                        Width="40"
                        Height="22"
                        Background="Transparent"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        Foreground="Black" 
                        Click="LangBtns_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
