<UserControl x:Class="Purofessor.components.TopPanel_Guest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pc="clr-namespace:Purofessor.components.PanelComponents"
             Height="50">

    <Grid>
        <Rectangle VerticalAlignment="Center" Height="60">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="{DynamicResource GradientStartColor}" Offset="0"/>
                    <GradientStop Color="{DynamicResource GradientEndColor}" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Margin="10,15,10,0" VerticalAlignment="Top" Height="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Zakładki -->
            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock FontSize="20" TextAlignment="Center" Foreground="{DynamicResource ForegroundBrush}">
                    <Run Text="{DynamicResource GuestUnlockMessage}" />
                    <Hyperlink Click="LoginLink_Click">
                        <Run Text="{DynamicResource LoginLink}" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
