<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    
    <System:String x:Key="ChooseChamp">Wybierz championa przeciwnika</System:String>
    <System:String x:Key="InsertChamp">Wpisz nazwe championa...</System:String>
    <System:String x:Key="ChoosePos">Wybierz pozycję</System:String>
    <System:String x:Key="Supp">Support</System:String>
    <System:String x:Key="Bottom">Dół</System:String>
    <System:String x:Key="Mid">Środek</System:String>
    <System:String x:Key="Welcome">Witaj w Purofessor!</System:String>
    <System:String x:Key="ServerStatus">Status serwera: Działa!</System:String>
    <System:String x:Key="Jungle">Dżungla</System:String>
    <System:String x:Key="Top">Góra</System:String>
    <System:String x:Key="CounterButton">Narzędzie counterpick</System:String>
    <System:String x:Key="GenCounter">Wygeneruj kontrę</System:String>
    <System:String x:Key="ServerStatusButton">Status Servera LOL</System:String>
    <System:String x:Key="Password">Hasło</System:String>
    <System:String x:Key="LogIn">Zaloguj</System:String>
    <System:String x:Key="RegisterLink">Zarejestruj się!</System:String>
    <System:String x:Key="NoAccountQ">Nie masz konta?</System:String>
    <System:String x:Key="ContinueAsQuest">Lub kontynuuj jako</System:String>
    <System:String x:Key="ContinueAsQuestLink">Gość</System:String>
</ResourceDictionary>