<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=System.Runtime">

    <System:String x:Key="LogoutButton">Logout</System:String>
    <System:String x:Key="ChooseChamp">Choose enemy champion</System:String>
    <System:String x:Key="InsertChamp">Enter champion name...</System:String>
    <System:String x:Key="ChoosePos">Choose role</System:String>
    <System:String x:Key="Supp">Support</System:String>
    <System:String x:Key="Bottom">Bottom</System:String>
    <System:String x:Key="Mid">Middle</System:String>
    <System:String x:Key="Welcome">Welcome to Purofessor!</System:String>
    <System:String x:Key="Jungle">Jungle</System:String>
    <System:String x:Key="Top">Top</System:String>
    <System:String x:Key="CounterButton">Counterpick tool</System:String>
    <System:String x:Key="ServerStatusButton">Server status</System:String>
    <System:String x:Key="ServerStatus">Server Status</System:String>
    <System:String x:Key="GenCounter">Generate counterpick</System:String>
    <System:String x:Key="Password">Password</System:String>
    <System:String x:Key="LogIn">Log In</System:String>
    <System:String x:Key="RegisterLink">Register</System:String>
    <System:String x:Key="NoAccountQ">Don't have an account?</System:String>
    <System:String x:Key="ContinueAsQuest">Or continue as</System:String>
    <System:String x:Key="ContinueAsQuestLink">Guest</System:String>
    <System:String x:Key="ProfileButtonHi">Welcome</System:String>
    <System:String x:Key="EnterChampionsPrompt">Enter your champion and the opponent</System:String>
    <System:String x:Key="YourChampion">Your champion:</System:String>
    <System:String x:Key="EnemyChampion">Opponent:</System:String>
    <System:String x:Key="GenerateBuildButton">Generate build</System:String>
    <System:String x:Key="ChampionName">Champion name:</System:String>
    <System:String x:Key="YourProfile">Your profile</System:String>
    <System:String x:Key="UsernameLabel">Username</System:String>
    <System:String x:Key="EmailLabel">Email</System:String>
    <System:String x:Key="NewPasswordLabel">New password</System:String>
    <System:String x:Key="SaveButton">Save</System:String>
    <System:String x:Key="CurrentRotation">Current champion rotation:</System:String>
    <System:String x:Key="AdminLogsTitle">Admin logs</System:String>
    <System:String x:Key="EditRotation">Edit champion rotation</System:String>
    <System:String x:Key="ChampionSearchStats">Champion search statistics</System:String>
    <System:String x:Key="ChampionColumn">Champion</System:String>
    <System:String x:Key="SearchCountColumn">Search count</System:String>
    <System:String x:Key="UserListTitle">User list</System:String>
    <System:String x:Key="ColumnId">ID</System:String>
    <System:String x:Key="ColumnNick">Nickname</System:String>
    <System:String x:Key="ColumnEmail">Email</System:String>
    <System:String x:Key="ColumnAdmin">Admin</System:String>
    <System:String x:Key="ColumnActions">Actions</System:String>
    <System:String x:Key="ColumnDescription">Description</System:String>
    <System:String x:Key="ColumnSubject">Subject</System:String>
    <System:String x:Key="ColumnUser">User</System:String>
    <System:String x:Key="ColumnDate">Date</System:String>
    <System:String x:Key="EditButton">Edit</System:String>
    <System:String x:Key="DeleteButton">Delete</System:String>
    <System:String x:Key="DarkTheme">Dark</System:String>
    <System:String x:Key="LightTheme">Light</System:String>
    <System:String x:Key="BuildMakerButton">Generate items</System:String>
    <System:String x:Key="RotationButton">Rotation</System:String>
    <System:String x:Key="SettingsTooltip">Settings</System:String>
    <System:String x:Key="ProfileTooltip">Profile</System:String>
    <System:String x:Key="LogsButton">Logs</System:String>
    <System:String x:Key="StatsButton">Statistics</System:String>
    <System:String x:Key="UsersButton">Users</System:String>
    <System:String x:Key="NotificationsButton">Notifications</System:String>
    <System:String x:Key="ExitTooltip">Exit</System:String>
    <System:String x:Key="GuestUnlockMessage">To unlock all app features</System:String>
    <System:String x:Key="LoginLink">Log in</System:String>
    <System:String x:Key="SettingsTitle">Settings</System:String>
    <System:String x:Key="LanguageLabel">Language</System:String>
    <System:String x:Key="ThemeLabel">Theme</System:String>
    <System:String x:Key="AdminPanelButton">Admin Panel</System:String>
    <System:String x:Key="ConfirmPasswordLabel">Confirm password</System:String>
    <System:String x:Key="Created">Created</System:String>

    <System:String x:Key="Content">Content</System:String>
    <System:String x:Key="Type">type</System:String>
    <System:String x:Key="Send">Send</System:String>




    <System:String x:Key="LogoutFailed">Failed to log out</System:String>
    <System:String x:Key="LoginFailed">Failed to log in. Check cridentials</System:String>
    <System:String x:Key="LoginFailedGoogle">Failed to login using Google.</System:String>
    <System:String x:Key="DownloadChampionsError">Failed to download champions</System:String>
    <System:String x:Key="UpdateRotationError">Failed to change rotation.</System:String>
    <System:String x:Key="DownloadStatsError">Failed to download Champion stats.</System:String>
    <System:String x:Key="FailedLoadingUsers">Failed to load users.</System:String>
    <System:String x:Key="FailedRefreshingList">Failed to refresh the list.</System:String>
    <System:String x:Key="DeleteUserWarning">Are you sure you want to delete that user?</System:String>
    <System:String x:Key="ConnectionLost" xml:space="preserve">"Lost internet connection.
    You will be redirected back to Login."</System:String>
    <System:String x:Key="FillAllError">Fill all fields.</System:String>
    <System:String x:Key="PasswordMismatchError">Passwords aren't the same.</System:String>
    <System:String x:Key="RegisterComplete">Rejestration complete! We send you a verification e-mail.</System:String>
    <System:String x:Key="RegisterFailed">Rejestration failed. Check cridentials</System:String>
    <System:String x:Key="RegisterError">Rejestration Error</System:String>
    <System:String x:Key="ChampionDoesntExist">One of the champions doesn't exist!</System:String>
    <System:String x:Key="NoRecommendedItems">No Recommended Items</System:String>
    <System:String x:Key="YoureNotloggedin">You're not logged in!</System:String>
    <System:String x:Key="DataUpdated">User data updated!</System:String>
    <System:String x:Key="DataUpdatedFailed">Failed to update user data.</System:String>
    <System:String x:Key="DataUpdatedError">Error updating data.</System:String>
    <System:String x:Key="RotationShowError">Error showing rotation.</System:String>
    <System:String x:Key="LoadingLogsError">Errpr loading logs.</System:String>
    <System:String x:Key="NotificationSent">Notificatoin sent!.</System:String>
    <System:String x:Key="NotificationError">Error sending notification.</System:String>

    <System:String x:Key="EnterVaildEmail">Enter a valid e-mail address.</System:String>
    <System:String x:Key="PasswordResetMail">Check your inbox - we just sent you your password reset link.</System:String>
    <System:String x:Key="PasswordResetMailError">Error sending password reset link</System:String>
    <System:String x:Key="EnterChampionAndPosition">Enter champion name and select position.</System:String>
    <System:String x:Key="ChampionNotFound">Champion not found: </System:String>
    <System:String x:Key="CounterGetError">Error getting counter</System:String>


    <System:String x:Key="Error">Error</System:String>
    <System:String x:Key="Warning">Warning</System:String>
    <System:String x:Key="NoConnection">No internet connection</System:String>
    <System:String x:Key="Success">Success</System:String>


</ResourceDictionary>
