<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RightAlignedCellStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="Padding" Value="0,0,5,0" />
    </Style>




    <Style x:Key="TitleBarStyle" TargetType="Grid">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="{DynamicResource SecondaryBrush}"/>
        <Setter Property="Cursor" Value="Arrow"/>
    </Style>

    <Style x:Key="InputLoginTextStyle" TargetType="TextBox">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="0,5,0,15"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{DynamicResource GradientStartBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
    </Style>

    <!-- Styl PasswordBox do logowania -->
    <Style x:Key="InputLoginPasswordStyle" TargetType="PasswordBox">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="0,5,0,15"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{DynamicResource GradientStartBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
    </Style>
</ResourceDictionary>