<Page x:Class="Purofessor.Views.Pages.User.ServerStatus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:components="clr-namespace:Purofessor.components"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="500"
      Title="ServerStatus">

    <Grid>
            
            <Border Style="{DynamicResource MainBorderStyle}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Style="{DynamicResource ContentStackPanelStyle}">
                    <TextBlock Text="{DynamicResource ServerStatus}"
        FontSize="24"
        FontWeight="Bold"
        Foreground="{DynamicResource ForegroundBrush}"
        TextAlignment="Center"
        Margin="0,0,0,20"/>

                    <ComboBox x:Name="RegionComboBox" Width="200" Margin="0,0,0,10" SelectionChanged="RegionComboBox_SelectionChanged">
                        <ComboBoxItem Content="EUW1"/>
                        <ComboBoxItem Content="NA1"/>
                        <ComboBoxItem Content="EUN1"/>
                        <ComboBoxItem Content="KR"/>
                        <ComboBoxItem Content="BR1"/>
                        <ComboBoxItem Content="JP1"/>
                        <ComboBoxItem Content="OC1"/>
                        <ComboBoxItem Content="RU"/>
                        <ComboBoxItem Content="TRI"/>
                    </ComboBox>

                    <TextBlock x:Name="StatusTextBlock" FontSize="14" TextAlignment="Center" TextWrapping="Wrap" Width="300"
Foreground="{DynamicResource ForegroundBrush}"/>
                </StackPanel>
                </ScrollViewer>
            </Border>
    </Grid>
</Page>
